# Banco de dados
DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Servidor
PORT=1337

# Autenticação
JWT_SECRET=uma_chave_segura_aleatoria

# Integração MercadoPago
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_WEBHOOK_URL=

# Email de log
LOG_EMAIL=

# Integração Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

